# spring_mvc_learning

./: config
booking-mvc/: .project  pom.xml
booking-mvc/src/main/java/org/springframework/webflow/samples/booking/config/: DispatcherServletInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
springmvc/: .classpath  pom.xml
springmvc/src/main/java/com/howard/springmvc/: RedisSessionConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java  WebSecurityInitializer.java  WebSessionInitializer.java
springmvc/src/main/java/com/howard/springmvc/controller/: ControllerConfig.java  LastModifedController.java  LoginController.java  LoginForm.java  LoginFormValidator.java  SampleController.java
springmvc/src/main/java/com/howard/springmvc/interceptor/: MyHandlerInterceptor.java  MyHandlerInterceptor2.java
springmvc/src/main/java/com/howard/springmvc/service/: HisService.java  MyService.java  ServiceConfig.java
springmvc/src/main/java/com/howard/springmvc/service/impl/: HisServiceImpl.java  MyServiceImpl.java
springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc/src/main/webapp/WEB-INF/config/: app-context.xml  app-web-flow.xml
springmvc/src/main/webapp/WEB-INF/views/: test.jsp
springmvc/src/test/java/com/howard/springmvc/controller/: TestSampleController.java  TestUtil.java
webmagic/: .classpath  .project  my.uml  pom.xml  representations.aird
webmagic/src/main/java/com/howard/webmagic/: App.java  GithubRepoPageProcessor.java  TaobaoDetailPageProcessor.java
webmagic/src/main/java/com/howard/webmagic/domain/: DetailInfo.java
webmagic/src/main/java/com/howard/webmagic/util/: RegexUtils.java
webmagic/src/main/resources/: logback.xml  test.properties
webmagic/src/test/java/com/howard/webmagic/: AppTest.java  TestHttpClient.java  TestTaobao.java  TestUrl.java  TestXPath.java  test.xml
webmagic/src/test/java/com/howard/webmagic/util/: TestRegexUtils.java
